*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;

    --clr-light: #fff;
    --clr-section-bg: #f7f7f7;
    --clr-gray-service-bg: #fafafa;
    --clr-text-primary: #666;
    --clr-text-secondary: #999;
    --clr-accent: #2dc997;
    --clr-dark-100: #111;
    --clr-dark-200: #333;
    --clr-service-border: #e6e6e6;

    --fs-h1: 1.75rem;
    --fs-h2: 2rem;
    --fs-h3: 1.125rem;
    --fs-body: 1rem;

    --fw-reg: 300;
    --fw-500: 500;
    --fw-700: 700;
    --fw-bold: 900;
}

@media (min-width: 768px) {
    :root {
        --fs-h1: 3rem;
    }
}

/* General Styles */

body {
    background: var(--clr-light);
    color: var(--clr-text-primary);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
}

section {
    overflow: hidden;
    padding: 4em 1em;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Buttons */

.cta_btn {
    display: inline-block;
    background: transparent;
    padding: .5em 1.75em;
    color: var(--clr-light);
    text-transform: uppercase;
    border: 2px solid var(--clr-light);
    border-radius: 50px;
    font-weight: var(--fw-500);
    letter-spacing: 1px;
    transition: all .5s ease;
}

.cta_btn:hover {
    background: var(--clr-accent);
    border-color: var(--clr-accent);
}

h1,
h2,
h3,
h4,
p{
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.hero_title{text-transform: uppercase;}

.hero_title,
.cta_title {
    color: var(--clr-light);
    font-family: var(--ff-secondary);
}

.hero_subtitle{
    color: #eee;
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
}

.section_title{
    color: var(--clr-dark-100);
    font-family: var(--ff-secondary);
    text-align: center;
}

.section_title-about{
    color: var(--clr-dark-200);
}

.section_subtitle{
    color: var(--clr-text-secondary);
    margin: 0;
    text-align: center;
}

.about_feature_title,
.service_title{
    color: var(--clr-dark-100);
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
}

.about_feature_title{
    font-weight: var(--fw-500);
    margin-bottom: 5px;
}

.service_title{
    font-weight: var(--fw-700);
    margin-bottom: 15px;
}

/* hero section */
.hero{
    background-color: #111;
    background-image: 
    linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url('../assets/img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;

    padding: 1.8em .9em;
    /* display: flex;
    flex-direction: column; */
    
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 0 20px;
    background: transparent;
    height: 90px;
    transition: all .5s ease;
}

header.header-scrolled{
    background: rgba(52, 59, 64, 0.9);
    height: 70px;
    transition: all .5s ease;
}

header .nav-toggle{
    background: transparent;
    position: relative;
    padding: 0;
    border: none;
    outline: none;
    cursor: pointer;
    width: 21px;
    height: 32px;
    z-index: 1000;
}

header .nav-toggle .hamburger,
header .nav-toggle .hamburger::before,
header .nav-toggle .hamburger::after{
    display: block;
    width: 21px;
    height: 2px;
    background: var(--clr-light);
    border-radius: 2px;
}

header .nav-toggle .hamburger::before{
    content: "";
    position: absolute;
    top: 8px;
}

header .nav-toggle .hamburger::after{
    content: "";
    position: absolute;
    bottom: 8px;
}

.nav-close{
    position: absolute;
    right: 0;
    top: -15px;
}

.nav-close .hamburger{
    transform: rotate(.625turn);
}

.nav-close .hamburger::before{
    transform: rotate(90deg) translate(-8px);
}

.nav-close .hamburger::after{
    opacity: 0;
}



header nav {
    display: none;
    /* width: 70%; */
    padding: 0;
    /* display: flex; */
    /* align-items: center; */
}

nav .nav_list{
    color: var(--clr-light);
    display: flex;
    /* justify-content: space-between; */
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 5px 0;
    
}

nav .nav_item{
    padding-left: 30px ;
}

nav .nav_list a{
    font-family: var(--ff-secondary);
    font-size: 14px;
    padding: 0 4px;
    position: relative;
    transition: all .4s ease;
}

nav .nav_list a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--clr-accent);
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: all .3s ease-in-out;
}

nav .nav_list a:hover::before,
nav .nav_list .active::before{
    transform: scaleX(1);
    /* visibility: visible; */
}

@media(min-width: 992px) {
    header nav {
        display: block;
    }

    header .nav-toggle{
        display: none;
    }
}

.nav_mobile{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(77, 77, 77, 0.9);
}

.nav_mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background: var(--clr-light);
    color: inherit;
    padding: 10px 0;
    overflow-y: auto;
}

.nav_mobile .nav_item {
    padding: 10px 0;
}

.nav_mobile  li a{
    padding: 10px 20px;
    font-size: 15px;
}

.nav_mobile .nav_list a:hover,
.nav_mobile .nav_list .active,
.nav_mobile .nav_list:hover>a{
    color: var(--clr-accent);
}

.nav_mobile .nav_list a:hover::before,
.nav_mobile .nav_list .active::before{
    transform: scaleX(0);
    visibility: hidden;
}

.hero .hero_body{
    max-width: 100%;
    /* margin: 0 auto; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.hero .hero_body .hero_title{
    margin: .6em  0 .2em 0;
}

.hero .hero_body p {
    margin: 0;
    line-height: 1.3;
}

.hero .hero_body .cta_btn{
    margin-top: 2.5em;
}

/* to make color overlay you either use this method or the linearGradient */
/* .hero::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
} */

/* about section */


.about {
    max-width: 700px;
    margin: 0 auto;
    padding: 5em 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (min-width: 991px) {
    .about {
        max-width: 1100px;
    }

    .about_img {
        grid-column: 2;
    }
}

.about_content {
    padding: 1em;
}

.about_img{
    min-height: 300px;
    background-image: url(../assets/img/about-img.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    grid-row: 1;
    /* margin-top: 1.5em; */
}

.about_description{
    line-height: 26px;
}

.about_feature {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1em;
    margin-top: 2em;
}

.about_feature .about_feature_description{
    font-size: 14px;
    margin: 0;
    line-height: 24px;
}

.about_feature_icon{
    width: 64px;
    height: 64px;
    border: 2px solid var(--clr-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-accent);
    font-size: 24px;
}

/* facts section */
.facts_section{
    background: var(--clr-section-bg);
    text-align: center;
}

.facts{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(472px, 1fr));
    gap: 2em;
}

.facts .top_left,
.facts .bottom_right{
    display: flex;
    justify-content: space-around;
}

.fact{
    font-family: var(--ff-secondary);
    font-size: 14px;
}

.fact span {
    display: block;
    font-size: 48px;
    color: var(--clr-accent);
}

/* Services Section */
.services_section{
    text-align: center;
}

.services{
    margin-top: 5em;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 2em; */
    /* padding: 0 2em; */
}

@media(min-width:768px) {
    .services{
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5em;
    }

}

@media(min-width:992px) {
    .services{
        max-width: 930px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5em;
    }

}

@media(min-width:1200px) {
    .services{
        max-width: 1130px;
    }

}

.service{
    max-width: 520px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    background: var(--clr-gray-service-bg);
    border: 1px solid var(--clr-service-border);
    padding: 3.125em 1.25em;
    position: relative;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.service_icon{
    position: absolute;
    top: -1.6em;
    width: 72px;
    height: 72px;
    border: 6px solid var(--clr-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--clr-light);
    background: var(--clr-accent);
    transition: .2s all;
}

.service:hover .service_icon{
    color: var(--clr-accent);
    background: var(--clr-light);
    border: 2px solid var(--clr-accent);
}

.service_description{
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 30px 0;
}

/* cta section */
.cta{
    background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(../assets/img/call-to-action-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding: 80px 0;
}

.cta_body{
    color: var(--clr-light);
    max-width: 516px;
    margin: 0 auto 30px;
    line-height: 1.5;
}

.cta_title{
    margin-bottom: 20px;
}

@media (min-width: 992px) {
    .cta{
        /* max-width: 900px; */
        display: grid;
        grid-template-areas: 
            "title title title"
            "body body btn";
        grid-template-columns: 1fr 1fr minmax(max-content, 300px);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 50px;
        padding-right: 50px;
        column-gap: 1em;
    }

    .cta_title{
        grid-area: title;
        justify-self: start;
    }

    .cta_body{
        grid-area: body;
        justify-self: start;
        margin: 0;
        max-width: 700px;
        text-align: left;
    }

    .cta_btn_grid{
        grid-area: btn;
        height: 42px;
        width: 210px;
        justify-self: center;
    }
}

@media(min-width: 1200px){
    .cta_body{
        max-width: 820px;
    }

    /* .cta_btn_grid{
        
    } */
}

/* Portfolio Section */
.portfolio_section{
    background: var(--clr-section-bg);
    
}



.categories{
    margin: 4em 0 2em 0;
    text-align: center;
}

.categories .category {
    display: inline-block;
    background: var(--clr-light);
    padding: 12px 18px 14px 18px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.category + .category{
    margin-left: 10px;
}

.categories .category:hover{
    background: var(--clr-accent);
    color: var(--clr-light);
}

.category.active {
    background: var(--clr-accent);
    color: var(--clr-light);
}

.portfolio{
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1.5em;
    /* padding: 0 1em; */
}

@media(min-width: 768px){
    .portfolio{
        max-width: 720px;
    }
}

@media(min-width: 992px){
    .portfolio{
        max-width: 960px;
    }
}

@media(min-width: 1200px){
    .portfolio{
        max-width: 1140px;
    }
}

.portfolio_item{
    position: relative;
    overflow: hidden;
}

.portfolio_img{
    position: relative;
    top: 0;
    transition: all .6s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.portfolio_item:hover .portfolio_links{
    opacity: 1;
    bottom: 0;
}

.portfolio_item:hover .portfolio_img{
    top: -30px;
}

.portfolio_links{
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    z-index: 3;
    color: var(--clr-light);
    background: var(--clr-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    transition: all  ease-in-out .3s;
}

.portfolio_links h4{
    font-weight: var(--fw-700);
    font-size: 18px;
    font-family: var(--ff-secondary);
    margin-bottom: 10px;
}

.portfolio_links span{
    display: inline-block;
    text-align: left;
    font-size: 14px;
}

.portfolio_links a{
    font-size: 24px;
    transition: all .3s ease-in-out;
}

.portfolio_links a:hover{
    color: #a4ebd4;
}

.hidden_projects{
    display: none;
}

/* team section */
.team{
    margin-top: 80px;
    
}

.member{
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.member .member_img{
    height: 260px;
    overflow: hidden;
}

.member_name{
    font-family: var(--ff-secondary);
    font-size: 18px;
    font-weight: var(--fw-700);
    margin-top: 10px;
}

.memeber_role{
    font-style: italic;
    font-size: 13px;
    margin-bottom: 20px;
}

.social_media{
    margin-bottom: 20px;
}

.social_media a{
    color: #b3b3b3;
    font-size: 18px;
    margin: 0 2px;
}

.social_media a:hover{
    color: var(--clr-accent);
}

@media(min-width:768px){
    .team{
        max-width: 710px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media(min-width:992px){
    .team{
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
    }
}

@media(min-width:1200px){
    .team{
        max-width: 1140px;
        /* margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px; */
    }
}

/* contact section */
.contact{
    background: var(--clr-section-bg);
    padding: 4em 0;
}

.map{
    margin: 80px 0 50px 0;
}

.contact_info{
    width: 220px;
    margin-bottom: 30px;
}

.contact_info_item{
    display: flex;
    margin-bottom: 20px;
}

.contact_info_item i{
    color: var(--clr-accent);
    font-size: 30px;
    margin: 0 20px;
}

.contact_info_item p{
    align-self: center;
    color: #333;
    font-size: 14px;
}

.social_media_cercle{
    margin-left: 20px;
}
.social_media_cercle a{
    display: inline-block;
    background: #333;
    color: var(--clr-light);
    padding: 5px 8px;
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social_media_cercle a:hover{
    background: var(--clr-accent);
}

.contact_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
}

.contact_form input,
.contact_form textarea{
    border:1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.5;
    color: #212529;
    width: 100%;
    outline: none;
}

.contact_form input:focus,
.contact_form textarea:focus{
    border-color:var(--clr-accent);
}

.contact_form textarea{
    height: 120px;
    resize: vertical;
    min-height: calc(1.5em + .75rem + 2px);
}

.contact_btn{
    width: max-content;
    align-self: center;
    background: var(--clr-accent);
    color: var(--clr-light);
    border: none;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 24px;
    transition: all .4s ease;
    cursor: pointer;
}

.contact_btn:hover{
    background: #51d8ad;
}

.contact_box{
    max-width: 560px;
    margin: 0 auto;
}

@media(min-width: 768px){
    .contact_box{
        max-width: 720px;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 20px;
    }
}

@media(min-width: 1200px){
    .contact_box{
        column-gap: 50px;
    }
}

/* footer */
footer{
    background: #343b40;
    color: var(--clr-light);
    text-align: center;
    font-size: 14px;
    /* line-height: 2; */
    padding: 30px 0;
}

footer p:nth-child(2){
    color: #ccc;
    font-size: 13px;
    padding-top: 10px;
}

footer p:nth-child(2) a{
    color: var(--clr-accent);
}